<html>
<head>
    <title>Spring MVC Form Handling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="register.do">Register</a>
  <a href="login.do">Login</a>
  <a href="contact.do">Contact Us</a>
</div>

<div class="row">
<div class="column side1">
<img src="img/pic1.jpg" height="30%" width="30%">
<img src="img/pic2.jpg" height="30%" width="30%">
<br>
<img src="img/pic3.jpg" height="30%" width="30%">
<img src="img/pic4.jpg" height="30%" width="30%">
</div>

<div class="column side2">
    <center><h2>Contact Us</h2></center>
<form method="POST" action="contact.do">
   <table>
    <tr>
        <td>Name of candidate</td>
        <td><input name="name" type='text' /></td>
    </tr>
    <tr>
        <td>Type your requirements here</td>
        <td><textarea name="info" rows='5' cols='20'></textarea></td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="Submit"/>
        </td>
    </tr>
</table>  
</form>
</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>